{
  "name": "Hidden Timer",
  "short_name": "Hidden Timer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
